E:\work\ASP.NET\core5.0EFTest 2.0版本\Models\bin\Debug\net5.0\Models.deps.json
E:\work\ASP.NET\core5.0EFTest 2.0版本\Models\bin\Debug\net5.0\Models.dll
E:\work\ASP.NET\core5.0EFTest 2.0版本\Models\bin\Debug\net5.0\ref\Models.dll
E:\work\ASP.NET\core5.0EFTest 2.0版本\Models\bin\Debug\net5.0\Models.pdb
E:\work\ASP.NET\core5.0EFTest 2.0版本\Models\obj\Debug\net5.0\Models.csprojAssemblyReference.cache
E:\work\ASP.NET\core5.0EFTest 2.0版本\Models\obj\Debug\net5.0\Models.GeneratedMSBuildEditorConfig.editorconfig
E:\work\ASP.NET\core5.0EFTest 2.0版本\Models\obj\Debug\net5.0\Models.AssemblyInfoInputs.cache
E:\work\ASP.NET\core5.0EFTest 2.0版本\Models\obj\Debug\net5.0\Models.AssemblyInfo.cs
E:\work\ASP.NET\core5.0EFTest 2.0版本\Models\obj\Debug\net5.0\Models.csproj.CoreCompileInputs.cache
E:\work\ASP.NET\core5.0EFTest 2.0版本\Models\obj\Debug\net5.0\Models.dll
E:\work\ASP.NET\core5.0EFTest 2.0版本\Models\obj\Debug\net5.0\ref\Models.dll
E:\work\ASP.NET\core5.0EFTest 2.0版本\Models\obj\Debug\net5.0\Models.pdb
