E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\bin\Debug\net5.0\appsettings.Development.json
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\bin\Debug\net5.0\appsettings.json
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\bin\Debug\net5.0\core5.0EFTest 2.0版本.exe
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\bin\Debug\net5.0\core5.0EFTest 2.0版本.deps.json
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\bin\Debug\net5.0\core5.0EFTest 2.0版本.runtimeconfig.json
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\bin\Debug\net5.0\core5.0EFTest 2.0版本.runtimeconfig.dev.json
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\bin\Debug\net5.0\core5.0EFTest 2.0版本.dll
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\bin\Debug\net5.0\ref\core5.0EFTest 2.0版本.dll
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\bin\Debug\net5.0\core5.0EFTest 2.0版本.pdb
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\bin\Debug\net5.0\Microsoft.OpenApi.dll
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\obj\Debug\net5.0\core5.0EFTest 2.0版本.csprojAssemblyReference.cache
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\obj\Debug\net5.0\core5.0EFTest 2.0版本.GeneratedMSBuildEditorConfig.editorconfig
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\obj\Debug\net5.0\core5.0EFTest 2.0版本.AssemblyInfoInputs.cache
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\obj\Debug\net5.0\core5.0EFTest 2.0版本.AssemblyInfo.cs
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\obj\Debug\net5.0\core5.0EFTest 2.0版本.csproj.CoreCompileInputs.cache
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\obj\Debug\net5.0\core5.0EFTest 2.0版本.MvcApplicationPartsAssemblyInfo.cs
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\obj\Debug\net5.0\core5.0EFTest 2.0版本.MvcApplicationPartsAssemblyInfo.cache
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\obj\Debug\net5.0\staticwebassets\core5.0EFTest 2.0版本.StaticWebAssets.Manifest.cache
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\obj\Debug\net5.0\staticwebassets\core5.0EFTest 2.0版本.StaticWebAssets.xml
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\obj\Debug\net5.0\scopedcss\bundle\core5.0EFTest 2.0版本.styles.css
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\obj\Debug\net5.0\core5.0EFTest 2.0版本.RazorTargetAssemblyInfo.cache
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\obj\Debug\net5.0\core5.0EFTest 2.0版本.csproj.CopyComplete
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\obj\Debug\net5.0\core5.0EFTest 2.0版本.dll
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\obj\Debug\net5.0\ref\core5.0EFTest 2.0版本.dll
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\obj\Debug\net5.0\core5.0EFTest 2.0版本.pdb
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\obj\Debug\net5.0\core5.0EFTest 2.0版本.genruntimeconfig.cache
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\bin\Debug\net5.0\ContextRepository.dll
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\bin\Debug\net5.0\Models.dll
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\bin\Debug\net5.0\ContextRepository.pdb
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\bin\Debug\net5.0\Models.pdb
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\bin\Debug\net5.0\EFMethod.dll
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\bin\Debug\net5.0\EFMethodInterface.dll
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\bin\Debug\net5.0\EFMethodInterface.pdb
E:\work\ASP.NET\core5.0EFTest 2.0版本\core5.0EFTest 2.0版本\bin\Debug\net5.0\EFMethod.pdb
